on:
  release:
    types: 
      - published

jobs:
  build-host:
    needs: create-release-notes
    strategy:
      matrix:
        runtime:
          - linux-arm
          - linux-arm64
          - ubuntu-x64
          - win-arm64
          - win-x64
          - win-x86
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 6.0.x

      - run: |
          dotnet publish src/EdcHost/EdcHost.csproj -c Release -o bin \
          --sc false -r ${{ matrix.runtime }} -p:DebugType=none \
          -p:PublishSingleFile=true
        working-directory: host

      - run: |
          mkdir -p release
          cp CHANGELOG.md COPYING README.md release/
          cp -r host/bin/* release/

      - run: |
          zip -r ../${{ github.event.repository.name }}-host-${{ matrix.runtime }}.zip *
        working-directory: release

      - uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ github.event.repository.name }}-host-${{ matrix.runtime }}.zip

  build-viewer:
    needs: create-release-notes
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 16

      - run: |
          npm ci
        working-directory: viewer

      - run: |
          npm run build
        working-directory: viewer

      - run: |
          mkdir -p release
          cp CHANGELOG.md COPYING README.md release/
          cp -r viewer/build/* release/

      - run: |
          zip -r ../${{ github.event.repository.name }}-viewer.zip *
        working-directory: release

      - uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ github.event.repository.name }}-viewer.zip

  create-release-notes:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - id: extract-release-notes
        uses: ffurrer2/extract-release-notes@v2

      - uses: softprops/action-gh-release@v2
        with:
          body: |
            ${{ steps.extract-release-notes.outputs.release_notes }}
